{
  "tia_versions": [
    {
      "version": "V20",
      "projects": [
        {
          "name": "TestSession1",
          "type": "MultiUser",
          "path": "D:\\Siemens\\Sessions\\TestSession1\\TestSession1_LS_1.als20",
          "plc_software_path": "PC-System_1/Software PLC_1",
          "export_path": "D:\\Temp\\TIA-Portal\\TestSession1"
        },
        {
          "name": "TestProject1",
          "type": "Local",
          "path": "D:\\Siemens\\Test\\TestProject1\\TestProject1.ap20",
          "new_path": "D:\\Siemens\\Archives\\Projects\\SaveAs\\TestProject1\\TestProject1",
          "plc_software_paths": [
            "PLC_0",
            "PC-System_0/Software PLC_0",
            "Group1/PLC_1",
            "Group1/PC-System_1/Software PLC_1",
            "Group1/Group1.1/PLC_1.1",
            "Group1/Group1.1/PC-System_1.1/Software PLC_1.1",
            "Group1/Group1.1/Group1.1.1/PLC_1.1.1",
            "Group1/Group1.1/Group1.1.1/PC-System_1.1.1/Software PLC_1.1.1"
          ],
          "export_paths": [
            "D:\\Temp\\TIA-Portal\\Project1\\PLC_0",
            "D:\\Temp\\TIA-Portal\\Project1\\PC-System_0\\Software PLC_0",
            "D:\\Temp\\TIA-Portal\\Project1\\Group1\\PLC_1",
            "D:\\Temp\\TIA-Portal\\Project1\\Group1\\PC-System_1\\Software PLC_1",
            "D:\\Temp\\TIA-Portal\\Project1\\Group1\\Group1.1\\PLC_1.1",
            "D:\\Temp\\TIA-Portal\\Project1\\Group1\\Group1.1\\PC-System_1.1\\Software PLC_1.1",
            "D:\\Temp\\TIA-Portal\\Project1\\Group1\\Group1.1\\Group1.1.1\\PLC_1.1.1",
            "D:\\Temp\\TIA-Portal\\Project1\\Group1\\Group1.1\\Group1.1.1\\PC-System_1.1.1\\Software PLC_1.1.1"
          ]
        }
      ]
    },
    {
      "version": "V18",
      "projects": [
        {
          "name": "TestProjectV18",
          "type": "Local",
          "path": "D:\\Siemens\\Test\\TestProjectV18\\TestProjectV18.ap18",
          "new_path": "D:\\Siemens\\Archives\\Projects\\SaveAs\\TestProjectV18\\TestProjectV18",
          "plc_software_paths": [
            "PLC_1"
          ],
          "export_paths": [
            "D:\\Temp\\TIA-Portal\\ProjectV18\\PLC_1"
          ]
        }
      ]
    }
  ]
}